{
    "name": "matrix-select-plugin",
    "version": "1.0.0",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39",
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "deploy": "d2-app-scripts deploy",
        "lint": "eslint && prettier -c .",
        "format": "prettier . -w"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.15.1",
        "@dhis2/data-engine": "^3.17.0",
        "@dhis2/ui": "^10.11.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "12.10.3",
        "@dhis2/config-eslint": "^0.2.2",
        "@dhis2/config-prettier": "^0.2.2",
        "@eslint/compat": "^2.0.0",
        "@types/jest": "^30.0.0",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.2",
        "prettier": "^3.7.4",
        "typescript": "^5.9.3",
        "vite": "^7.3.0"
    }
}
